
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>考選部(Ministry of Examination,R.O.C(Taiwan))全球資訊網 - 考畢題答查詢 </title>
    <style type="text/css">
         .ULQandA
        {
	        border: none;
	        margin-left: auto; 
	        margin-right: auto;
	        line-height: 140%;
	        border-collapse: collapse;
	        width: 100%;
	        color:#5d5d5d;
        }

        .ULQandA td
        {
	        border-top : solid 1px #b3b3b3;
	        border-bottom : solid 1px #b3b3b3;
	        border-left-style :none ;
	        border-right-style :none;
            padding: 5px 5px 5px 5px;
        }
        	
        .ULQandA table
        {
           width:100%;
           border:solid 0px;
        }

        .ULQandA table td
        {
	        border-top : none;
	        border-bottom : none;
	        border-left-style :none ;
	        border-right-style :none;
            padding: 0px 0px 0px 0px;
        }

        .ULQandA table a:link
        {
            color:#2d6a98;
        }

        .ULQandA table a:hover
        {
            color:#2d6a98;
        }
        .level1
        {
            background-color: #ebffc8;
            color: #267006;
        }
        .level2
        {
            background-color: #f3f3f3;
            color: #5d5d5d;
        }
 .link_1
{
	 list-style: none;
	 margin: 0;
	 padding: 0;
}
.link_1 li
{
	background-image: url(icon_link1.gif);
	background-repeat: no-repeat;	
	background-position: 0 2px;
	padding: 0 0 0 20px;
}

.link_2
{
	 list-style: none;
	 margin: 0;
	 padding: 0;
}
.link_2 li
{
	background-image: url(icon_link2.gif);
	background-repeat: no-repeat;	
	background-position: 0 3px;
	padding: 0 0 0 15px;
}
.link_3
{
	 list-style: none;
	 margin: 0;
	 padding: 0;
	   
}
.link_3 li
{
	background-image: url(icon_link3.gif);
	background-repeat: no-repeat;	
	background-position: 0 6px;
	padding: 0 0 0 10px;
}
   </style>
</head>
<body>
    <table cellpadding = '0' cellspacing = '0' class='ULQandA'>
<tr><td class='level1'><UL class='link_1'><LI><table border = '0' cellpadding = '0' cellspacing = '0'><tr><td><div>109年第二次專門職業及技術人員高等考試醫師考試分階段考試（第一階段考試）、牙醫師藥師考試分階段考試、醫事檢驗師、醫事放射師、物理治療師、職能治療師、呼吸治療師、獸醫師考試、109年專門職業及技術人員高等考試助產師考試</div></td>
</tr></table></LI></UL></td></tr>
<tr><td class='level2'><div style='padding-left: 20px;'><UL class='link_2'><LI><div>專技高考_醫事檢驗師</div></LI></UL></div></td></tr>
<tr><td><div style='padding-left: 40px;'><UL class='link_3'><LI><table border = '0' cellpadding = '0' cellspacing = '0'><tr>
<td><div>臨床生理學與病理學</div></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓臨床生理學與病理學試題檔(Pdf)' href='109100_11_臨床生理學與病理學.pdf'>試題</a></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓臨床生理學與病理學答案檔(Pdf)' href='109100_ANS11_臨床生理學與病理學.pdf'>答案</a></td>
<td  width='12%' align='right' style='vertical-align:text-top;'>&nbsp;</td>
</tr></table></LI></UL></div></td></tr>
<tr><td><div style='padding-left: 40px;'><UL class='link_3'><LI><table border = '0' cellpadding = '0' cellspacing = '0'><tr>
<td><div>臨床血液學與血庫學</div></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓臨床血液學與血庫學試題檔(Pdf)' href='109100_22_臨床血液學與血庫學.pdf'>試題</a></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓臨床血液學與血庫學答案檔(Pdf)' href='109100_ANS22_臨床血液學與血庫學.pdf'>答案</a></td>
<td  width='12%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓臨床血液學與血庫學更正答案檔(Pdf)' href='109100_MOD22_臨床血液學與血庫學.pdf'>更正答案</a></td>
</tr></table></LI></UL></div></td></tr>
<tr><td><div style='padding-left: 40px;'><UL class='link_3'><LI><table border = '0' cellpadding = '0' cellspacing = '0'><tr>
<td><div>醫學分子檢驗學與臨床鏡檢學（包括寄生蟲學）</div></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學分子檢驗學與臨床鏡檢學（包括寄生蟲學）試題檔(Pdf)' href='109100_33_醫學分子檢驗學與臨床.pdf'>試題</a></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學分子檢驗學與臨床鏡檢學（包括寄生蟲學）答案檔(Pdf)' href='109100_ANS33_醫學分子檢驗學與臨床.pdf'>答案</a></td>
<td  width='12%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學分子檢驗學與臨床鏡檢學（包括寄生蟲學）更正答案檔(Pdf)' href='109100_MOD33_醫學分子檢驗學與臨床.pdf'>更正答案</a></td>
</tr></table></LI></UL></div></td></tr>
<tr><td><div style='padding-left: 40px;'><UL class='link_3'><LI><table border = '0' cellpadding = '0' cellspacing = '0'><tr>
<td><div>微生物學與臨床微生物學（包括細菌與黴菌）</div></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓微生物學與臨床微生物學（包括細菌與黴菌）試題檔(Pdf)' href='109100_44_微生物學與臨床微生物.pdf'>試題</a></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓微生物學與臨床微生物學（包括細菌與黴菌）答案檔(Pdf)' href='109100_ANS44_微生物學與臨床微生物.pdf'>答案</a></td>
<td  width='12%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓微生物學與臨床微生物學（包括細菌與黴菌）更正答案檔(Pdf)' href='109100_MOD44_微生物學與臨床微生物.pdf'>更正答案</a></td>
</tr></table></LI></UL></div></td></tr>
<tr><td><div style='padding-left: 40px;'><UL class='link_3'><LI><table border = '0' cellpadding = '0' cellspacing = '0'><tr>
<td><div>生物化學與臨床生化學</div></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓生物化學與臨床生化學試題檔(Pdf)' href='109100_55_生物化學與臨床生化學.pdf'>試題</a></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓生物化學與臨床生化學答案檔(Pdf)' href='109100_ANS55_生物化學與臨床生化學.pdf'>答案</a></td>
<td  width='12%' align='right' style='vertical-align:text-top;'>&nbsp;</td>
</tr></table></LI></UL></div></td></tr>
<tr><td><div style='padding-left: 40px;'><UL class='link_3'><LI><table border = '0' cellpadding = '0' cellspacing = '0'><tr>
<td><div>臨床血清免疫學與臨床病毒學</div></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓臨床血清免疫學與臨床病毒學試題檔(Pdf)' href='109100_66_臨床血清免疫學與臨床.pdf'>試題</a></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓臨床血清免疫學與臨床病毒學答案檔(Pdf)' href='109100_ANS66_臨床血清免疫學與臨床.pdf'>答案</a></td>
<td  width='12%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓臨床血清免疫學與臨床病毒學更正答案檔(Pdf)' href='109100_MOD66_臨床血清免疫學與臨床.pdf'>更正答案</a></td>
</tr></table></LI></UL></div></td></tr>
</table>

</body>
</html>


